# dubboservice

./: build.gradle  settings.gradle
src/main/java/com/: Application.java  DubboController.java  DubboTestService.java
src/main/java/com/alibaba/dubbo/demo/: DemoService.java  DemoServiceImpl.java  DemoServiceStub.java
src/main/resources/properties/: application.properties
src/main/resources/spring/: dubboprovider.xml  spring.xml
src/main/webapp/: index.jsp
src/test/java/com/: Test.java
