group 'dubboservice'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        maven { url "http://maven.zz.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE"
    }
}
ext {
    springVersion = "4.2.7.RELEASE"
    springBootVersion = "1.3.6.RELEASE"
}
repositories {
    maven { url "http://maven.zz.com/nexus/content/groups/public/" }
}
//bootRun {
//    //resources are no longer reloadable but the output of the processResources task will be used
//    addResources = false
//}


//configurations {
//    //Use Jetty instead of Tomcat
//    compile.exclude module: "spring-boot-starter-tomcat"
//}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
//    //Use Jetty instead of Tomcat
//    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.8.RELEASE")

    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"

    //spring
//    compile "org.springframework:spring-core:${springVersion}"
////    compile "org.springframework:spring-web:${springVersion}"
//    compile "org.springframework:spring-webmvc:${springVersion}"
//    compile "org.springframework:spring-context:${springVersion}"
//    compile "org.springframework:spring-aop:${springVersion}"
//    compile "org.springframework:spring-orm:${springVersion}"
//    compile "org.springframework:spring-aspects:${springVersion}"
// https://mvnrepository.com/artifact/org.springframework/spring
//    compile "org.springframework:spring:2.5.6.SEC03"


//    testCompile group: 'junit', name: 'junit', version: '4.11'
//// https://mvnrepository.com/artifact/log4j/log4j
//    compile group: 'log4j', name: 'log4j', version: '1.2.17'
//// https://mvnrepository.com/artifact/org.javassist/javassist
//    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
//// https://mvnrepository.com/artifact/commons-logging/commons-logging
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
//// https://mvnrepository.com/artifact/io.netty/netty-all
//    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
//    // https://mvnrepository.com/artifact/com.alibaba/dubbo
    compile ('com.alibaba:dubbo:2.5.3'){//有冲突
        exclude(group:"org.springframework")
    }
//    compile group: 'com.alibaba', name: 'dubbo', version: '2.5.3'

    compile ('org.apache.zookeeper:zookeeper:3.3.3'){
        exclude (group:"org.slf4j")
    }
    compile "com.github.sgroschupf:zkclient:0.1"
}
